# K.I.L.V.Coffee

./: README.md
placeup/: pom.xml
placeup/src/main/java/com/api/placeup/: Application.java
placeup/src/main/java/com/api/placeup/config/: CorsConfig.java  InternationalizationConfig.java  SecurityConfig.java  SwaggerConfig.java
placeup/src/main/java/com/api/placeup/domain/entities/: Address.java  Attachment.java  Client.java  Email.java  Product.java  Reservation.java  ReservationItem.java  Seller.java  User.java
placeup/src/main/java/com/api/placeup/domain/enums/: ReservationStatus.java  StatusEmail.java  StatusPedido.java  UserType.java
placeup/src/main/java/com/api/placeup/domain/repositories/: Addresses.java  Attachments.java  Clients.java  Emails.java  Products.java  ReservationItems.java  Reservations.java  Sellers.java  UserRepository.java  UserRespository.java
placeup/src/main/java/com/api/placeup/exceptions/: BusinessRuleException.java  InvalidPasswordException.java  ReservationNotFoundException.java
placeup/src/main/java/com/api/placeup/rest/: ApiErrors.java
placeup/src/main/java/com/api/placeup/rest/controllers/: ApplicationControllerAdvice.java  AttachmentController.java  ClientController.java  EmailController.java  ProductController.java  ReservationController.java  SellerController.java  UserController.java
placeup/src/main/java/com/api/placeup/rest/dto/: AttachmentDTO.java  ClientDTO.java  CredentialsDTO.java  EmailDTO.java  InformationItemReservationDTO.java  InformationReservationDTO.java  ProductDTO.java  ProductUpdateDTO.java  ReservationDTO.java  ReservationItemDTO.java  SellerDTO.java  TokenDTO.java  UpdateStatusReservationDTO.java
placeup/src/main/java/com/api/placeup/security/jwt/: JwtAuthFilter.java  JwtService.java
placeup/src/main/java/com/api/placeup/services/: AttachmentService.java  ClientService.java  ProductService.java  ReservationService.java  SellerService.java
placeup/src/main/java/com/api/placeup/services/impl/: AttachmentServiceImpl.java  ClientServiceImpl.java  EmailService.java  ProductServiceImpl.java  ReservationServiceImpl.java  SellerServiceImpl.java  UserServiceImpl.java
placeup/src/main/java/com/api/placeup/validations/: NotEmptyList.java
placeup/src/main/resources/: application.properties  messages.properties  reqs.txt
placeup/src/test/java/com/api/placeup/: ApplicationTests.java
vendas/: pom.xml
(+44 files in other folders)
