spring.datasource.url=jdbc:mysql://localhost:3306/place_up?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=1904
spring.jpa.hibernate.ddl-auto=create-drop

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=15MB

security.jwt.expiration=6000
security.jwt.signature-key=YSBsZW1icmUgw6kgYnJhbmNh

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=0kaykymilgral@gmail.com
spring.mail.password=zuphcqkotuuectil
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

auth.reset-password-token-expiration=10


